name: Miguel Nunes
start_date: 2021-06-15
locality: 
country: Netherlands
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnunes1
departments:
  - Sales Development
specialty: 
expertise:
story:

