upgrade:
     reporter: fzimmer
     description: |
       - Before upgrading to GitLab 14.0, you will need to upgrade to 13.12. For more details on upgrading, see [Upgrading to a new major version](https://docs.gitlab.com/ee/update/#upgrading-to-a-new-major-version).
       - You **must** upgrade to PostgreSQL 12 before upgrading to GitLab 14.0. PostgreSQL 12 is the minimum required version starting in GitLab 14.0. PostgreSQL 11 has been removed and is no longer officially supported. You will need to plan on some downtime for the PostgreSQL upgrade because the database must be down while the upgrade is performed. If you are using the GitLab-provided PostgreSQL database, you should make sure that your database is PostgreSQL 12 on GitLab 13.12 regardless of your installation method.
       - Multi-node database instances will need to switch from [repmgr to Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#switching-from-repmgr-to-patroni), prior to [upgrading PostgreSQL with Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#upgrading-postgresql-major-version-in-a-patroni-cluster). Geo secondaries can then be [updated](https://docs.gitlab.com/omnibus/settings/database.html#upgrading-a-geo-instance) and re-synchronized.
       - Before upgrading to GitLab 14.0 you **must** [migrate fully to hashed storage](https://docs.gitlab.com/ee/administration/raketasks/storage.html#migrate-to-hashed-storage).
       - Before upgrading to GitLab 14.0 you **must** [migrate to Puma](https://docs.gitlab.com/ee/administration/operations/puma.html).
