---
name: Jennifer Garcia
start_date: 2021-01-04
locality: Lincoln, California
country: United States
role: <a href="">Executive Business Administrator</a>
reports_to: cheri-holmes
picture: jennifer1.png
pronouns: she/her
pronunciation: 
twitter: 
gitlab: jennifergarcia20
departments:
- Field Operations
expertise: 
story: Jennifer is a career assistant who is passionate about helping executives operate
  at their best and partnering with their teams to be a multiplier to overall efficiency
  and impact. She lives in Lincoln, CA (north of Sacramento), with her daughter Sofia
  and partner Justin. She enjoys cooking, exercise (run, spin, yoga),hiking and reading.
