---
name: Ilaria Pazienza
start_date: 2021-01-04
locality: 
country: Switzerland
role: <a href="">Channel Sales Manager</a>
reports_to: mcoughlan
picture: "ilariapazienza.jpg"
pronunciation: 
twitter: 
gitlab: ipazienza
departments:
- Channels
expertise: 
story: 
