---
name: Reuben Pereira
start_date: 2018-10-15
locality: Goa
country: India
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Delivery</a>
reports_to: amyphillips
picture: reubenpereira.jpg
gitlab: rpereira2
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase BE Team
- Backend
- Merge Request coach
projects:
  gitlab: trainee_maintainer backend
  customers-app: reviewer backend
  license-app: reviewer backend
story: 'Joined 2018-10-15

  '
expertise: '<li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>'
domain_expertise:
- rails
- monitor
- prometheus
specialty: Purchase
