---
name: Tiffany Rea
start_date: 2019-11-25
locality: Milpitas, California
country: USA
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer
  in Test</a>, Verify:Pipeline Authoring
reports_to: joanna-shih
picture: tiffanyrea.png
twitter:
gitlab: treagitlab
departments:
- Engineering Function
- Quality Department
- Ops QE Team
- Ops Section
- Verify:Pipeline Authoring Group
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
  quality-ssh-tunnel: maintainer
story: |
  Tiffany is a passionate software developer and quality assurance engineer. She loves creating small little tools that can help tidious
  routine tasks a tad faster and enjoyable. Tiffany always enjoy learning new skills, that can be career related or simply to pickup a new
  hobby. In her free time, she enjoys a cup of tea, caring for the succulents, working out, crochetting cute little animals or playing video
  games. Before GitLab, Tiffany had successfully developed an automated intergration test system for her team at NCSA. She always looks forward
  to having more opportunities to create amazing things that can help make a difference.
specialty: Release

