---
name: Tye Davis
start_date: 2018-11-05
locality: Sacramento, CA
country: USA
role: <a href="/job-families/marketing/product-marketing-management/">Manager, Technical Marketing</a>
reports_to: harshjawharkar
picture: Tye_Davis_Profile.JPG
twitter: TyeD19
gitlab: davistye
departments:
- Marketing
- Strategic Marketing
- Technical Marketing
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Manager, Technical Marketing</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, Agile</a></li>
story: |
  Tye joins GitLab with a background in product marketing, solution architecture, business analytics and customer marketing.
  Tye loves to golf and travel with his family of four. He has two awesome dogs, a Yorkie named Gunner and an Australian Shepard named Remi.
